# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL=postgresql://admin:admin@localhost:32769/vardi?serverVersion=15
DEFAULT_URI=http://localhost
